#define ACSERROR_PROGRAM 0
#define ACSERROR_MAPPING 1
#define ACSERROR_LIMIT 2

function void ProgramError(str message)
{
	if (ACSUTILS_ERROR_HANDLER != 0)
		ACS_ExecuteWithResult(ACSUTILS_ERROR_HANDLER, ACSERROR_PROGRAM, message);
}

function void LimitError(str message)
{
	if (ACSUTILS_ERROR_HANDLER != 0)
		ACS_ExecuteWithResult(ACSUTILS_ERROR_HANDLER, ACSERROR_LIMIT, message);
}

function void MappingError(str message)
{
	if (ACSUTILS_ERROR_HANDLER != 0)
		ACS_ExecuteWithResult(ACSUTILS_ERROR_HANDLER, ACSERROR_MAPPING, message);
}
