// ZDoom does not allow to use more than 128 map variables in a single library.
// To reduce the amount of map variables ACSUtils use, all simple variables
// have been put into an array.

#define ACSUTILS_CachedPort 0

#define ACSUTILS_R_Is3DPoint 1


#define ACSUTILS_R3D_CameraX 2
#define ACSUTILS_R3D_CameraY 3
#define ACSUTILS_R3D_CameraZ 4
#define ACSUTILS_R3D_CameraAngle 5
#define ACSUTILS_R3D_CameraPitch 6

#define ACSUTILS_R3D_X 7
#define ACSUTILS_R3D_Y 8
#define ACSUTILS_R3D_Z 9

#define ACSUTILS_R3D_2DOffsetX 10
#define ACSUTILS_R3D_2DOffsetY 11

#define ACSUTILS_R3D_AutoDistanceScale 12

#define ACSUTILS_R_BaseWidth 13
#define ACSUTILS_R_BaseHeight 14
#define ACSUTILS_R_ExcludeStatusBar 15

#define ACSUTILS_R_X 16
#define ACSUTILS_R_Y 17

#define ACSUTILS_R_IScaleX 18
#define ACSUTILS_R_IScaleY 19

#define ACSUTILS_R_ShowToEveryone 20

#define ACSUTILS_R_AppearTime 21
#define ACSUTILS_R_StayTime 22
#define ACSUTILS_R_DisappearTime 23

#define ACSUTILS_R_BlendStyle 24
#define ACSUTILS_R_Alpha 25

#define ACSUTILS_R_ShowIn3DView 26
#define ACSUTILS_R_ShowOnFullAutomap 27
#define ACSUTILS_R_ShowOnOverlayAutomap 28

#define ACSUTILS_R_Layer 29

#define ACSUTILS_R_TextOriginX 30
#define ACSUTILS_R_TextOriginY 31
#define ACSUTILS_R_CenterText 32
#define ACSUTILS_R_TextColorIsString 33
#define ACSUTILS_R_TextColor 34
#define ACSUTILS_R_TextTypeOn 35
#define ACSUTILS_R_LogMessage 36
#define ACSUTILS_R_TextWordWrap 37

#define ACSUTILS_HudStateStackTop 38

#define ACSUTILS_R_RotatedX 39
#define ACSUTILS_R_RotatedY 40
#define ACSUTILS_R_RotatedZ 41

#define ACSUTILS_CursorX 42
#define ACSUTILS_CursorY 43

#define ACSUTILS_CursorMotionX 44
#define ACSUTILS_CursorMotionY 45

#define ACSUtils_CursorSpeedX 46
#define ACSUtils_CursorSpeedY 47

#define ACSUtils_CursorAreaWidth 48
#define ACSUtils_CursorAreaHeight 49

#define ACSUtils_CursorWrapX 50
#define ACSUtils_CursorWrapY 51

#define ACSUTILS_R3D_ProjectionMode 52

#define ACSUtils_CursorPrevX 53
#define ACSUtils_CursorPrevY 54

#define ACSUtils_CachedIsZandronum212 55

#define ACSUTILS_NUM_GLOBALS 512

int ACSUtils[ACSUTILS_NUM_GLOBALS] =
{
	-1, // ACSUTILS_CachedPort
	
	false, // R_Is3DPoint

	0.0, // R3D_CameraX
	0.0, // R3D_CameraY
	0.0, // R3D_CameraZ
	0.0, // R3D_CameraAngle
	0.0, // R3D_CameraPitch

	0.0, // R3D_X
	0.0, // R3D_Y
	0.0, // R3D_Z

	0.0, // R3D_2DOffsetX
	0.0, // R3D_2DOffsetY

	true, // R3D_AutoDistanceScale

	640.0, // R_BaseWidth
	480.0, // R_BaseHeight
	false, // R_ExcludeStatusBar

	0.0, // R_X
	0.0, // R_Y

	1.0, // R_IScaleX
	1.0, // R_IScaleY

	false, // R_ShowToEveryone

	0.0, // R_AppearTime
	HUD_STAYTIME_FOREVER, // R_StayTime
	0.0, // R_DisappearTime

	HUD_BLENDSTYLE_NORMAL, // R_BlendStyle
	1.0, // R_Alpha

	true, // R_ShowIn3DView
	true, // R_ShowOnFullAutomap
	true, // R_ShowOnOverlayAutomap

	HUDMSG_LAYER_OVERHUD, // R_Layer

	HUD_TEXTORIGIN_CENTER, // R_TextOriginX
	HUD_TEXTORIGIN_CENTER, // R_TextOriginY
	false, // R_CenterText
	false, // R_TextColorIsString
	CR_UNTRANSLATED, // R_TextColor
	false, // R_TextTypeOn
	false, // R_LogMessage
	false, // R_TextWordWrap
	
	0, // HudStateStackTop
	
	0, // R_RotatedX
    0, // R_RotatedY
    0, // R_RotatedZ
	
	320.0, // CursorX
	240.0, // CursorY
	
	0, // CursorMotionX
	0, // CursorMotionY

	1.0, // CursorSpeedX
	1.0, // CursorSpeedY

	640.0, // CursorAreaWidth
	480.0, // CursorAreaHeight

	false, // CursorWrapX
	false, // CursorWrapY
	
	HUD_PROJECTION_AUTO, // R3D_ProjectionMode
	
	320.0, // CursorPrevX
	240.0, // CursorPrevY
	
	-1 // CachedIsZandronum212
};


#define ACSUTILSSTRING_R_TextFont 0
#define ACSUTILS_NUM_GLOBAL_STRINGS 1

str ACSUtilsStrings[ACSUTILS_NUM_GLOBAL_STRINGS] = 
{
	"SMALLFONT", // R_TextFont
};
