// By Monsterovich.

int _InputPlayer = -1;

function void InputSetPlayer(int player)
{
	_InputPlayer = player;
}

function bool KeyUp(int key)
{
	int buttons = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);

	if ((~buttons & key) == key) { return true; }
		return false;
}

function bool KeyUpAny(int key)
{
	int buttons = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);

	if (~buttons & key) { return true; }
		return false;
}

function bool KeyDown(int key)
{
	int buttons = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);

	if ((buttons & key) == key) { return true; }
		return false;
}

function bool KeyDownAny(int key)
{
	int buttons = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);

	if (buttons & key) { return true; }
		return false;
}

function bool KeyPressed(int key)
{
	int buttons     = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);
	int oldbuttons  = GetPlayerInput(_InputPlayer, INPUT_OLDBUTTONS);
	int newbuttons  = (buttons ^ oldbuttons) & buttons;

	if ((newbuttons & key) == key) { return true; }
		return false;
}

function bool KeyPressedAny(int key)
{
	int buttons     = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);
	int oldbuttons  = GetPlayerInput(_InputPlayer, INPUT_OLDBUTTONS);
	int newbuttons  = (buttons ^ oldbuttons) & buttons;

	if (newbuttons & key) { return true; }
		return false;
}

function bool KeyReleased(int key)
{
	int buttons     = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);
	int oldbuttons  = GetPlayerInput(_InputPlayer, INPUT_OLDBUTTONS);
	int newbuttons  = (buttons ^ oldbuttons) & oldbuttons;

	if ((newbuttons & key) == key) { return true; }
		return false;
}

function bool KeyReleasedAny(int key)
{
	int buttons     = GetPlayerInput(_InputPlayer, INPUT_BUTTONS);
	int oldbuttons  = GetPlayerInput(_InputPlayer, INPUT_OLDBUTTONS);
	int newbuttons  = (buttons ^ oldbuttons) & oldbuttons;

	if (newbuttons & key) { return true; }
		return false;
}
