//===========================
// INTEGER PACKING
//===========================

// Pack unsigned 8-bit values. ========================================
function int PackBytes(int a, int b, int c, int d)
{
	return (a<<24) | (b<<16) | (c<<8) | d;
}
function int UnpackByte1(int x) { return (x>>24) & 0x000000FF; }
function int UnpackByte2(int x) { return (x>>16) & 0x000000FF; }
function int UnpackByte3(int x) { return (x>>8)  & 0x000000FF; }
function int UnpackByte4(int x) { return (x>>0)  & 0x000000FF; }


// Pack signed 16-bit values. =========================================
function int PackShorts(int a, int b)
{
	return ((a + 0x8000)<<16) | (b + 0x8000);
}
function int UnpackShort1(int x) { return ((x & 0xFFFF0000)>>16) - 0x8000; }
function int UnpackShort2(int x) { return ((x & 0x0000FFFF)) - 0x8000; }