#define ASCII_LETTERS_BIG_START 	65 	// A
#define ASCII_LETTERS_BIG_END		90 	// Z
#define ASCII_LETTERS_SMALL_START	97 	// a
#define ASCII_LETTERS_SMALL_END		122 	// z

function str StrAdd(str a, str b)
{
	return StrParam(s:a, s:b);
}

function str StrCut(str s, int start, int length)
{
	return StrParam(s:StrLeft(s, start), s:StrRightFrom(s, start + length));
}

function str StrCutRange(str s, int start, int end)
{
	return StrParam(s:StrLeft(s, start), s:StrRightFrom(s, end));
}

function bool StrEndsWith(str s, str what)
{
	int len1 = StrLen(s);
	int len2 = StrLen(what);

	if (len1 < len2)
		return false;
	return StrEqualsAt(s, len1 - len2, what);
}

function bool StrEquals(str a, str b)
{
    return StrCmp(a, b) == 0;
}	

function bool StrEqualsAt(str s, int where, str what)
{
	int len = StrLen(what);
	if (where + len > StrLen(s))
		return false;
	
	return StrEquals(StrMid(s, where, len), what);
}

function int StrFind(str s, str what)
{
	return StrFindFrom(s, what, 0);
}

function int StrFindFrom(str s, str what, int start)
{
	int len = StrLen(s) - StrLen(what);
	for (int i = start; i <= len; i++)
	{
		if (StrEqualsAt(s, i, what))
			return i;
	}
	
	return -1;
}

function str StrInsert(str s, int where, str what)
{
	return StrParam(s:StrLeft(s, where), s:what, s:StrRightFrom(s, where));
}

function str StrMidRange(str s, int start, int end)
{
	return StrMid(s, start, end - start);
}

function str StrRemoveFirst(str s, str what)
{
	int pos = StrFind(s, what);
	if(pos != -1)
		return StrCut(s, pos, StrLen(what));
	return s;
}

function str StrRemove(str s, str what)
{
	int len1 = StrLen(s);
	int len2 = StrLen(what);
	int start = 0;
	int end = 0;
	str result = "";

	while (end < len1)
	{
		end = StrFindFrom(s, what, start);
		if (end == -1)
			end = len1;
			
		result = StrParam(s:result, s:StrMidRange(s, start, end));
		start = end + len2;
	}
	
	return result;
}

function str StrRightFrom(str s, int from)
{
	return StrRight(s, StrLen(s) - from);
}

function str StrReverse(str s)
{
	str tempstr = "";
	for(int i = StrLen(s)-1; i >= 0; i--)
		tempstr = StrParam(s:tempstr, c:GetChar(s, i));
	return tempstr;
}

function void StrSplit(str s, str separator)
{
	int pos = StrFind(s, separator);
	if (pos != -1)
	{
		r1 = StrLeft(s, pos);
		r2 = StrRightFrom(s, pos + StrLen(separator));
	}
	else
	{
		r1 = s;
		r2 = "";
	}
}

function bool StrStartsWith(str s, str sub)
{
	return StrEqualsAt(s, 0, sub);
}

function str StrTimes(int s, int n)
{
	int result = "";
	for (int i = 0; i < n; i++)
		result = StrAdd(result, s);
	return result;
}


// Color codes.

function bool StrHasColorCodes(str s)
{
	for(int i = 0; i < StrLen(s); i++)
	{
		if (GetChar(s, i) == 28 || StrEqualsAt(s, i, "\c"))
			return true;
	}
	return false;
}

function str StrStripColorCodes(str s)
{
	str tempstr = "";
	for(int i = 0; i < StrLen(s); i++)
	{
		int char = GetChar(s, i);
		if(char != 28)
			tempstr = StrParam(s:tempstr, c:char);
		else i++;
	}
	return tempstr;
}

function bool StrIsEmpty(str s)
{
	if(!GetChar(s, 0))
		return true;
	return false;
}


// acsctype wrappers. 

function str StrIsAlNum(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isalnum(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsAlpha(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isalpha(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsBlank(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isblank(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsCntrl(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!iscntrl(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsDigit(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isdigit(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsGraph(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isgraph(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsLower(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!islower(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsPrint(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isprint(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsSpace(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isspace(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsUpper(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isupper(GetChar(s, i)))
			return false;
			
	return true;
}

function str StrIsXDigit(str s)
{
	for (int i = 0; i < StrLen(s); i++)
		if (!isxdigit(GetChar(s, i)))
			return false;
			
	return true;
}

function bool StrIsAscii(str s)
{
	for (int i = 0; i < StrLen(s); i++)
	{
		str char = GetChar(s, i);
		if (char < ASCII_START || char > ASCII_END)
			return false;
	}
	return true;
}

// Case conversion.

function str StrToLower(str s)
{
	str result = "";
	for (int i = 0; i < StrLen(s); i++)
		result = StrParam(s:result, c:tolower(GetChar(s, i)));
		
	return result;
}

function str StrToUpper(str s)
{
	str result = "";
	for (int i = 0; i < StrLen(s); i++)
		result = StrParam(s:result, c:toupper(GetChar(s, i)));
		
	return result;
}

function str StrCapitalize(str s)
{
	if (StrLen(s) == 0)
		return "";

	str result = StrParam(c:toupper(GetChar(s, 0)));
	for (int i = 1; i < StrLen(s); i++)
		result = StrParam(s:result, c:tolower(GetChar(s, i)));

	return result;
}
