#define ASCII_START 0
#define ASCII_END 127

#define ASCII_LETTERS_BIG_START 	65 	// A
#define ASCII_LETTERS_BIG_END		90 	// Z
#define ASCII_LETTERS_SMALL_START	97 	// a
#define ASCII_LETTERS_SMALL_END		122 	// z
#define ASCII_LETTERS_OFFSET		32

function str StrAdd(str a, str b)
{
	return StrParam(s:a, s:b);
}

function bool StrEquals(str a, str b)
{
    return StrCmp(a, b) == 0;
}	

function bool StrFind(str a, str b)
{
	int pos, j;
	for(int i = 0; i < (StrLen(a) - StrLen(b) + 1); i++)
	{
		j = 0;
		while((j < StrLen(b))&&(GetChar(b, j) == GetChar(a, i+j)))
			j++;
		if(j == StrLen(b))
			return i;
	}
	return -1;
}

function str StrSub(str a, str b)
{
	int pos = StrFind(a, b);
	if(pos == -1)
		return a;
	return StrCut(a, pos, pos+StrLen(b)-1);
}

function str StrSlice(str s, int l, int r)
{
	if(r-l <= 0)
		return s;
	if(r-l)
		return StrMid(s, l, StrLen(s)-r-1);
		
	return StrMid(s, l, StrLen(s)-r);
}

function str StrCut(str s, int l, int r)
{
	if(r-l <= 0)
		return s;
	if(r-l)
		return StrParam(s:StrLeft(s, l), s:StrRight(s, StrLen(s)-r-1));
		
	return StrParam(s:StrLeft(s, l), s:StrRight(s, StrLen(s)-r));
}

function bool IsAscii(str s)
{
	for(int i = 0; i < StrLen(s); i++)
	{
		str char = GetChar(s, i);
		if(char < 0 || char > 127)
			return false;
	}
	return true;
}

function bool StrHasColorCodes(str s)
{
	for(int i = 0; i < StrLen(s); i++)
	{
		if(GetChar(s, i) == 28)
			return true;
	}
	return false;
}

function str StrStripColorCodes(str s)
{
	str tempstr = "";
	for(int i = 0; i < StrLen(s); i++)
	{
		int char = GetChar(s, i);
		if(char != 28)
			tempstr = StrParam(s:tempstr, c:char);
		else i++;
	}
	return tempstr;
}

function str StrReverse(str s)
{
	str tempstr = "";
	for(int i = StrLen(s)-1; i >= 0; i--)
		tempstr = StrParam(s:tempstr, c:GetChar(s, i));
	return tempstr;
}

function str StrToLower(str s)
{
	str tempstr = "";
	for(int i = 0; i < StrLen(s); i++)
	{
		int char = GetChar(s, i);
		if((char >= ASCII_LETTERS_BIG_START)&&(char <= ASCII_LETTERS_BIG_END))
			char += ASCII_LETTERS_OFFSET;
		tempstr = StrParam(s:tempstr, c:char);
	}
	return tempstr;
}

function str StrToUpper(str s)
{
	str tempstr = "";
	for(int i = 0; i < StrLen(s); i++)
	{
		int char = GetChar(s, i);
		if((char >= ASCII_LETTERS_SMALL_START)&&(char <= ASCII_LETTERS_SMALL_END))
			char -= ASCII_LETTERS_OFFSET;
		tempstr = StrParam(s:tempstr, c:char);
	}
	return tempstr;
}

function bool StrIsEmpty(str s)
{
	if(!GetChar(s, 0))
		return true;
	return false;
}