function str StrAdd(str a, str b)
{
	return StrParam(s:a, s:b);
}


function bool StrEquals(str a, str b)
{
    return StrCmp(a, b) == 0;
}
	

function bool StrSub(str a, str b)
{
	int pos, j;
	for(int i = 0; i < (StrLen(a) - StrLen(b) + 1); i++)
	{
		j = 0;
		while((j < StrLen(b))&&(GetChar(b, j) == GetChar(a, i+j)))
			j++;
		if(j == StrLen(b))
			return i;
	}
	return -1;
}


function str StrCut(str a, str b)
{
	int pos = StrSub(a, b);
	if(pos == -1)
		return a;
	return StrSlice(a, pos, pos+StrLen(b)-1);
}


function str StrSlice(str s, str l, str r)
{
	if(r-l <= 0)
		return s;
	if(r-l)
	{
		return StrParam(s:StrLeft(s, l), s:StrRight(s, StrLen(s)-r-1));
	}
	return StrParam(s:StrLeft(s, l), s:StrRight(s, StrLen(s)-r));
}


function bool IsAscii(str s)
{
	for(int i = 0; i < StrLen(s); i++)
	{
		str char = GetChar(s, i);
		if(char < 0 || char > 127)
			return false;
	}
	return true;
}


function bool StrHasColorCodes(str s)
{
	for(int i = 0; i < StrLen(s); i++)
	{
		if(GetChar(s, i) == 28)
			return true;
	}
	return false;
}


function str StrStripColorCodes(str s)
{
	str tempstr = "";
	for(int i = 0; i < StrLen(s); i++)
	{
		int char = GetChar(s, i);
		if(char != 28)
			tempstr = StrParam(s:tempstr, c:char);
		else i++;
	}
	return tempstr;
}