// Angles

function int deg2ang(int degrees)
{
	return FixedDiv(degrees, 360.0);
}

function int rad2ang(int radians)
{
	return FixedDiv(radians, PI * 2);
}

function int ang2deg(int angle)
{
	return FixedMul(angle, 360.0);
}

function int ang2rad(int angle)
{
	return FixedMul(angle, PI * 2);
}

function int deg2rad(int degrees)
{
	return ang2rad(deg2ang(degrees));
}

function int rad2deg(int radians)
{
	return ang2deg(rad2ang(radians));
}


// Gravity

function int grav2accel(int grav)
{
	return FixedDiv(grav, 800.0);
}

function int accel2grav(int accel)
{
	return FixedMul(accel, 800.0);
}
