#libdefine MAX_PLAYERS 64
#libdefine MAX_PLAYERS_ZDOOM 8
#libdefine TEAM_NONE 255

// Inventory functions.

function void GiveMaxInventory(str item)
{
	GiveInventory(item, INT_MAX);
}

function void GiveMaxActorInventory(int tid, str item)
{
	GiveActorInventory(tid, item, INT_MAX);
}

function void SetInventory(str item, int amount)
{
	int diff = amount - CheckInventory(item);
	if (diff > 0)
		GiveInventory(item, diff);
	else if (diff < 0)
		TakeInventory(item, -diff);
}

function void SetActorInventory(int tid, str item, int amount)
{
	int diff = amount - CheckActorInventory(tid, item);
	if (diff > 0)
		GiveActorInventory(tid, item, diff);
	else if (diff < 0)
		TakeActorInventory(tid, item, -diff);
}

function void ToggleInventory(str item)
{
	if (CheckInventory(item) > 0)
		SetInventory(item, 0);
	else
		SetInventory(item, 1);
}


// CVar functions.

function int a_GetCVarFixed(str name)
{
	str value = GetCVarString(name);
	if (value != 0)
		return atof(GetCVarString(name));
	return 0.0;
}

function int a_GetUserCVarFixed(int player, str name)
{
	str value = GetUserCVarString(player, name);
	if (value != 0)
		return atof(GetUserCVarString(player, name));
	return 0.0;
}


// Screen info functions.

function int StatusBarVisible(void)
{
	return GetCVar("screenblocks") <= 10;
}


// HudMessage functions

function void ClearHudMessage(int id)
{
	HudMessage(s:""; HUDMSG_PLAIN, id, 0, 0, 0, 0, 0);
}

function void ClearHudMessageBold(int id)
{
	HudMessageBold(s:""; HUDMSG_PLAIN, id, 0, 0, 0, 0, 0);
}

// Advanced activator functions

function void SwapActivator(int tid)
{
	if (tid == 0 || ActivatorTid() == tid)
	{
		r1 = 0;
		r2 = 0;
		return;
	}

	int prevtid = ActivatorTid();
	int temptid = NewTid();
	Thing_ChangeTid(0, temptid);
	setActivator(tid);
	r1 = prevtid;
	r2 = temptid;
}

function void RestoreActivator(int prevtid, int temptid)
{
	if (temptid != 0)
	{
		SetActivator(temptid);
		Thing_ChangeTid(0, prevtid);
	}
}


// Actor information functions

function int ActorPlayerNumber(int tid)
{
	SwapActivator(tid);
	int a = r1;
	int b = r2;

	int result = PlayerNumber();
	
	RestoreActivator(a, b);
	return result;
}

function bool ActorIsPlayer(int tid)
{
	return ActorPlayerNumber(tid) >= 0;
}

function str ActivatorName(void)
{
	return StrParam(n:0);
}

function str GetActorName(int tid)
{
	SwapActivator(tid);
	int a = r1;
	int b = r2;
	
	str result = StrParam(n:0);
	
	RestoreActivator(a, b);
	return result;
}

function bool IsAlive(void)
{
	return GetActorProperty(0, APROP_HEALTH) > 0;
}

function bool ActorIsAlive(int tid)
{
	return GetActorProperty(tid, APROP_HEALTH) > 0;
}


// Actor math functions.

function int ActorDistance(int tid1, int tid2)
{
	return length3d(GetActorX(tid2) - GetActorX(tid1),
	                GetActorY(tid2) - GetActorY(tid1),
	                GetActorZ(tid2) - GetActorZ(tid1));
}

function int ActorDistance2D(int tid1, int tid2)
{
	return length2d(GetActorX(tid2) - GetActorX(tid1),
	                GetActorY(tid2) - GetActorY(tid1));
}

function int GetActorVelocity(int tid)
{
	return length3d(GetActorVelX(tid), GetActorVelY(tid), GetActorVelZ(tid));
}

function int GetActorVelocityXY(int tid)
{
	return length2d(GetActorVelX(tid), GetActorVelY(tid));
}


// Actor utility functions.

function bool HasRoomFor(str classname, int x, int y, int z)
{
	int tid = UniqueTid();
	if (!Spawn(classname, x, y, z, tid))
		return false;
	Thing_Remove(tid);
	return true;
}

function void LookAtPoint(int tid, int x, int y, int z)
{ 	
	x -= GetActorX(tid);
	y -= GetActorY(tid);
	z -= GetActorZ(tid) + GetActorViewHeight(tid);

	VectorToAngles(x, y, z);
	int angle = r1;
	int pitch = r2;

	SetActorAngle(tid, angle);
	SetActorPitch(tid, -pitch);
}

function void LookAt(int tid, int target)
{
	int x = GetActorX(target);
	int y = GetActorY(target);
	int z = GetActorZ(target) + GetActorViewHeight(target);
	LookAtPoint(tid, x, y, z);
}


// ChangeFlag

// Implementation from ACS-X.

function str ACSUtils_ChangeFlagName(str flag, bool value)
{
	return StrParam(s:"ACSUtils_CF_", s:flag, s:"_", d:!!value);
}

function void ChangeFlag(str flag, bool value)
{
	GiveInventory(ACSUtils_ChangeFlagName(flag, value), 1);
}

function void ChangeActorFlag(int tid, str flag, bool value)
{
	GiveActorInventory(tid, ACSUtils_ChangeFlagName(flag, value), 1);
}


// Mapping functions.

// From ZDoom wiki.
function int SyncSpeed(int newdistance, int syncdistance, int syncspd)
{
	int t = fixeddiv(syncdistance<<16, syncspd<<16);
	int r = fixeddiv(newdistance<<16, t);
	return r>>16;
}